# StudentTeach

./: .gitignore  RentApplication.sln  Онлайн кабинет по обучению.docx
Fx/: Fx.csproj
Fx/Auth/: AuthOptions.cs  CustomClaimsTypes.cs
Fx/Ef/: EntityRepository.cs  IEntityRepository.cs
Rent.Core/: FileData.cs  Rent.Core.csproj
Rent.Core/Common/Configuration/: ConnectionStrings.cs  MailSettings.cs
Rent.Core/Contracts/Helpers/: IAccountHelper.cs  ICacheHelper.cs  IChapterHelper.cs  IHasherHelper.cs  IMailHelper.cs
Rent.Core/Contracts/Managers/: IBaseManager.cs  IChapterManager.cs  IChapterPropertiesConnectionManager.cs  IPropertiesManager.cs  IRentItemManager.cs  IRentItemPropertiesConnectionManager.cs  IUserManager.cs
Rent.Core/Exceptions/: CustomException.cs  InvalidLogicException.cs
Rent.Core/Helpers/: AccountHelper.cs  CacheHelper.cs  ChapterHelper.cs  HasherHelper.cs  MailHelper.cs
Rent.Core/Logger/: LogProvider.cs
Rent.Core/Managers/: BaseManager.cs  ChapterManager.cs  ChapterPropertiesConnectionManager.cs  PropertiesManager.cs  RentItemManager.cs  RentItemPropertiesConnectionManager.cs  UserManager.cs
Rent.Core/Managers/Data/: ChapterData.cs  ChapterPropertiesConnectionData.cs  PropertiesData.cs  RentItemData.cs  RentItemPropertiesConnectionData.cs  UserData.cs
Rent.Core/Models/: PropertyModel.cs  RegisterUserModels.cs
Rent.Core/Profiles/: AppMappingProfile.cs
Rent.Core/Registar/: Registar.cs
Rent.Core/Transactions/: RequireTransactionScope.cs
Rent.DataAccess/: Rent.DataAccess.csproj
Rent.Script/: Rent.Script.jfm  Rent.Script.sqlproj
RentApplication/: Program.cs  RentApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
RentApplication/Common/: AppSettingsProvider.cs
RentApplication/Controllers/: ChapterController.cs  ErrorController.cs  RentItemController.cs  UserController.cs
RentApplication/Models/: ApprooveRegisterModel.cs  CreateChapterModel.cs  CreateRentItemModel.cs  FilterModel.cs  PageModel.cs  PropertiesConnectionModel.cs  RejectModel.cs  RentItemApproveModel.cs  RentItemClientModel.cs  RentItemCreateModel.cs  UpdatePropertyModelcs.cs
RentApplication/Properties/: launchSettings.json
RentApplication/Registar/: Registar.cs
(+17 files in other folders)
